<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select Time:"
            android:textColor="#d84315"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Schedule Recording"
        android:gravity="center_horizontal|center_vertical"
        android:textAllCaps="true"
        android:textSize="60dp"
        android:textColor="#d84315"/>
</LinearLayout>